APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# See /Users/lawaloladipupo/quizzm/server/config/api-debugger.php::4
API_DEBUGGER_ENABLED=
# See /Users/lawaloladipupo/quizzm/server/config/api-debugger.php::22
API_DEBUGGER_KEY=debug
# See /Users/lawaloladipupo/quizzm/server/config/scramble.php::27
API_VERSION=0.0.1
# See /Users/lawaloladipupo/quizzm/server/config/app.php::123
APP_MAINTENANCE_STORE=database
# See /Users/lawaloladipupo/quizzm/server/config/app.php::104
APP_PREVIOUS_KEYS=
# See /Users/lawaloladipupo/quizzm/server/config/auth.php::17
AUTH_GUARD=sanctum
# See /Users/lawaloladipupo/quizzm/server/config/auth.php::65
AUTH_MODEL=
# See /Users/lawaloladipupo/quizzm/server/config/auth.php::18
AUTH_PASSWORD_BROKER=users
# See /Users/lawaloladipupo/quizzm/server/config/auth.php::96
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
# See /Users/lawaloladipupo/quizzm/server/config/auth.php::113
AUTH_PASSWORD_TIMEOUT=10800
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::49
BEANSTALKD_QUEUE=default
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::48
BEANSTALKD_QUEUE_HOST=localhost
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::50
BEANSTALKD_QUEUE_RETRY_AFTER=90
# See /Users/lawaloladipupo/quizzm/server/config/cache.php::43
DB_CACHE_CONNECTION=
# See /Users/lawaloladipupo/quizzm/server/config/cache.php::45
DB_CACHE_LOCK_CONNECTION=
# See /Users/lawaloladipupo/quizzm/server/config/cache.php::46
DB_CACHE_LOCK_TABLE=
# See /Users/lawaloladipupo/quizzm/server/config/cache.php::44
DB_CACHE_TABLE=cache
# See /Users/lawaloladipupo/quizzm/server/config/database.php::54
DB_CHARSET=utf8mb4
# See /Users/lawaloladipupo/quizzm/server/config/database.php::55
DB_COLLATION=utf8mb4_unicode_ci
# See /Users/lawaloladipupo/quizzm/server/config/database.php::39
DB_FOREIGN_KEYS=true
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::41
DB_QUEUE=default
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::39
DB_QUEUE_CONNECTION=
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::42
DB_QUEUE_RETRY_AFTER=90
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::40
DB_QUEUE_TABLE=jobs
# See /Users/lawaloladipupo/quizzm/server/config/database.php::36
DB_URL=
# See /Users/lawaloladipupo/quizzm/server/config/services.php::39
GITHUB_CLIENT_ID=
# See /Users/lawaloladipupo/quizzm/server/config/services.php::40
GITHUB_CLIENT_SECRET=
# See /Users/lawaloladipupo/quizzm/server/config/services.php::45
GOOGLE_CLIENT_ID=
# See /Users/lawaloladipupo/quizzm/server/config/services.php::46
GOOGLE_CLIENT_SECRET=
# See /Users/lawaloladipupo/quizzm/server/config/logging.php::72
LOG_DAILY_DAYS=14
# See /Users/lawaloladipupo/quizzm/server/config/logging.php::36
LOG_DEPRECATIONS_TRACE=false
# See /Users/lawaloladipupo/quizzm/server/config/logging.php::88
LOG_PAPERTRAIL_HANDLER=
# See /Users/lawaloladipupo/quizzm/server/config/logging.php::80
LOG_SLACK_EMOJI=:boom:
# See /Users/lawaloladipupo/quizzm/server/config/logging.php::79
LOG_SLACK_USERNAME="Laravel Log"
# See /Users/lawaloladipupo/quizzm/server/config/logging.php::111
LOG_SYSLOG_FACILITY=
# See /Users/lawaloladipupo/quizzm/server/config/mail.php::49
MAIL_EHLO_DOMAIN=
# See /Users/lawaloladipupo/quizzm/server/config/mail.php::43
MAIL_URL=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::112
PULSE_CACHE_DRIVER=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::144
PULSE_CACHE_INTERACTIONS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::145
PULSE_CACHE_INTERACTIONS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::69
PULSE_DB_CONNECTION=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::22
PULSE_DOMAIN=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::48
PULSE_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::156
PULSE_EXCEPTIONS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::158
PULSE_EXCEPTIONS_LOCATION=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::157
PULSE_EXCEPTIONS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::88
PULSE_INGEST_BUFFER=5000
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::86
PULSE_INGEST_DRIVER=storage
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::92
PULSE_INGEST_KEEP="7 days"
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::35
PULSE_PATH=pulse
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::165
PULSE_QUEUES_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::166
PULSE_QUEUES_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::96
PULSE_REDIS_CONNECTION=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::174
PULSE_SERVER_DIRECTORIES=/
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::173
PULSE_SERVER_NAME=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::178
PULSE_SLOW_JOBS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::179
PULSE_SLOW_JOBS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::180
PULSE_SLOW_JOBS_THRESHOLD=1000
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::187
PULSE_SLOW_OUTGOING_REQUESTS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::188
PULSE_SLOW_OUTGOING_REQUESTS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::189
PULSE_SLOW_OUTGOING_REQUESTS_THRESHOLD=1000
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::201
PULSE_SLOW_QUERIES_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::204
PULSE_SLOW_QUERIES_LOCATION=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::205
PULSE_SLOW_QUERIES_MAX_QUERY_LENGTH=
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::202
PULSE_SLOW_QUERIES_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::203
PULSE_SLOW_QUERIES_THRESHOLD=1000
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::213
PULSE_SLOW_REQUESTS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::214
PULSE_SLOW_REQUESTS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::215
PULSE_SLOW_REQUESTS_THRESHOLD=1000
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::62
PULSE_STORAGE_DRIVER=database
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::65
PULSE_STORAGE_KEEP="7 days"
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::223
PULSE_USER_JOBS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::224
PULSE_USER_JOBS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::231
PULSE_USER_REQUESTS_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/pulse.php::232
PULSE_USER_REQUESTS_SAMPLE_RATE=1
# See /Users/lawaloladipupo/quizzm/server/config/broadcasting.php::56
PUSHER_HOST=
# See /Users/lawaloladipupo/quizzm/server/config/broadcasting.php::57
PUSHER_PORT=443
# See /Users/lawaloladipupo/quizzm/server/config/broadcasting.php::58
PUSHER_SCHEME=https
# See /Users/lawaloladipupo/quizzm/server/config/cache.php::76
REDIS_CACHE_CONNECTION=cache
# See /Users/lawaloladipupo/quizzm/server/config/cache.php::77
REDIS_CACHE_LOCK_CONNECTION=default
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::68
REDIS_QUEUE_CONNECTION=default
# See /Users/lawaloladipupo/quizzm/server/config/queue.php::70
REDIS_QUEUE_RETRY_AFTER=90
# See /Users/lawaloladipupo/quizzm/server/config/database.php::156
REDIS_USERNAME=
# See /Users/lawaloladipupo/quizzm/server/config/services.php::28
RESEND_KEY=
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::85
REVERB_APP_ACTIVITY_TIMEOUT=30
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::76
REVERB_APP_ID=
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::74
REVERB_APP_KEY=
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::86
REVERB_APP_MAX_MESSAGE_SIZE=10000
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::84
REVERB_APP_PING_INTERVAL=60
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::75
REVERB_APP_SECRET=
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::34
REVERB_HOST=
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::38
REVERB_MAX_REQUEST_SIZE=10000
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::79
REVERB_PORT=443
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::51
REVERB_PULSE_INGEST_INTERVAL=15
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::41
REVERB_SCALING_CHANNEL=reverb
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::40
REVERB_SCALING_ENABLED=false
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::80
REVERB_SCHEME=https
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::16
REVERB_SERVER=reverb
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::32
REVERB_SERVER_HOST=0.0.0.0
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::33
REVERB_SERVER_PORT=8080
# See /Users/lawaloladipupo/quizzm/server/config/reverb.php::52
REVERB_TELESCOPE_INGEST_INTERVAL=15
# See /Users/lawaloladipupo/quizzm/server/config/sanctum.php::60
SANCTUM_TOKEN_PREFIX=
# See /Users/lawaloladipupo/quizzm/server/config/session.php::37
SESSION_EXPIRE_ON_CLOSE=false
# See /Users/lawaloladipupo/quizzm/server/config/session.php::185
SESSION_HTTP_ONLY=true
# See /Users/lawaloladipupo/quizzm/server/config/session.php::215
SESSION_PARTITIONED_COOKIE=false
# See /Users/lawaloladipupo/quizzm/server/config/session.php::202
SESSION_SAME_SITE=lax
# See /Users/lawaloladipupo/quizzm/server/config/session.php::89
SESSION_TABLE=sessions
# See /Users/lawaloladipupo/quizzm/server/config/services.php::34
SLACK_BOT_USER_DEFAULT_CHANNEL=
# See /Users/lawaloladipupo/quizzm/server/config/services.php::33
SLACK_BOT_USER_OAUTH_TOKEN=
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::136
TELESCOPE_BATCH_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::139
TELESCOPE_CACHE_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::143
TELESCOPE_CLIENT_REQUEST_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::146
TELESCOPE_COMMAND_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::32
TELESCOPE_DOMAIN=
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::58
TELESCOPE_DRIVER=database
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::151
TELESCOPE_DUMP_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::152
TELESCOPE_DUMP_WATCHER_ALWAYS=false
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::19
TELESCOPE_ENABLED=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::156
TELESCOPE_EVENT_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::160
TELESCOPE_EXCEPTION_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::163
TELESCOPE_GATE_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::169
TELESCOPE_JOB_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::172
TELESCOPE_LOG_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::176
TELESCOPE_MAIL_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::179
TELESCOPE_MODEL_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::184
TELESCOPE_NOTIFICATION_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::45
TELESCOPE_PATH=telescope
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::187
TELESCOPE_QUERY_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::80
TELESCOPE_QUEUE=
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::79
TELESCOPE_QUEUE_CONNECTION=
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::193
TELESCOPE_REDIS_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::196
TELESCOPE_REQUEST_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::197
TELESCOPE_RESPONSE_SIZE_LIMIT=64
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::202
TELESCOPE_SCHEDULE_WATCHER=true
# See /Users/lawaloladipupo/quizzm/server/config/telescope.php::203
TELESCOPE_VIEW_WATCHER=true